C:\Users\alunos\Desktop\LPR_2025\Aula2\Ex4\obj\Debug\net9.0\Ex4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alunos\Desktop\LPR_2025\Aula2\Ex4\obj\Debug\net9.0\Ex4.AssemblyInfoInputs.cache
C:\Users\alunos\Desktop\LPR_2025\Aula2\Ex4\obj\Debug\net9.0\Ex4.AssemblyInfo.cs
C:\Users\alunos\Desktop\LPR_2025\Aula2\Ex4\obj\Debug\net9.0\Ex4.csproj.CoreCompileInputs.cache
C:\Users\alunos\Desktop\LPR_2025\Aula2\Ex4\bin\Debug\net9.0\Ex4.exe
C:\Users\alunos\Desktop\LPR_2025\Aula2\Ex4\bin\Debug\net9.0\Ex4.deps.json
C:\Users\alunos\Desktop\LPR_2025\Aula2\Ex4\bin\Debug\net9.0\Ex4.runtimeconfig.json
C:\Users\alunos\Desktop\LPR_2025\Aula2\Ex4\bin\Debug\net9.0\Ex4.dll
C:\Users\alunos\Desktop\LPR_2025\Aula2\Ex4\bin\Debug\net9.0\Ex4.pdb
C:\Users\alunos\Desktop\LPR_2025\Aula2\Ex4\obj\Debug\net9.0\Ex4.dll
C:\Users\alunos\Desktop\LPR_2025\Aula2\Ex4\obj\Debug\net9.0\refint\Ex4.dll
C:\Users\alunos\Desktop\LPR_2025\Aula2\Ex4\obj\Debug\net9.0\Ex4.pdb
C:\Users\alunos\Desktop\LPR_2025\Aula2\Ex4\obj\Debug\net9.0\Ex4.genruntimeconfig.cache
C:\Users\alunos\Desktop\LPR_2025\Aula2\Ex4\obj\Debug\net9.0\ref\Ex4.dll
