c:\Users\Alunos\LPR_2025\Aula(11)-POO\Herois\bin\Debug\net6.0\Herois.exe
c:\Users\Alunos\LPR_2025\Aula(11)-POO\Herois\bin\Debug\net6.0\Herois.deps.json
c:\Users\Alunos\LPR_2025\Aula(11)-POO\Herois\bin\Debug\net6.0\Herois.runtimeconfig.json
c:\Users\Alunos\LPR_2025\Aula(11)-POO\Herois\bin\Debug\net6.0\Herois.dll
c:\Users\Alunos\LPR_2025\Aula(11)-POO\Herois\bin\Debug\net6.0\Herois.pdb
c:\Users\Alunos\LPR_2025\Aula(11)-POO\Herois\obj\Debug\net6.0\Herois.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Alunos\LPR_2025\Aula(11)-POO\Herois\obj\Debug\net6.0\Herois.AssemblyInfoInputs.cache
c:\Users\Alunos\LPR_2025\Aula(11)-POO\Herois\obj\Debug\net6.0\Herois.AssemblyInfo.cs
c:\Users\Alunos\LPR_2025\Aula(11)-POO\Herois\obj\Debug\net6.0\Herois.csproj.CoreCompileInputs.cache
c:\Users\Alunos\LPR_2025\Aula(11)-POO\Herois\obj\Debug\net6.0\Herois.sourcelink.json
c:\Users\Alunos\LPR_2025\Aula(11)-POO\Herois\obj\Debug\net6.0\Herois.dll
c:\Users\Alunos\LPR_2025\Aula(11)-POO\Herois\obj\Debug\net6.0\refint\Herois.dll
c:\Users\Alunos\LPR_2025\Aula(11)-POO\Herois\obj\Debug\net6.0\Herois.pdb
c:\Users\Alunos\LPR_2025\Aula(11)-POO\Herois\obj\Debug\net6.0\Herois.genruntimeconfig.cache
c:\Users\Alunos\LPR_2025\Aula(11)-POO\Herois\obj\Debug\net6.0\ref\Herois.dll
