C:\Users\Alunos\LPR_2025\Aula(11)-POO\Alunos\bin\Debug\net9.0\Alunos.exe
C:\Users\Alunos\LPR_2025\Aula(11)-POO\Alunos\bin\Debug\net9.0\Alunos.deps.json
C:\Users\Alunos\LPR_2025\Aula(11)-POO\Alunos\bin\Debug\net9.0\Alunos.runtimeconfig.json
C:\Users\Alunos\LPR_2025\Aula(11)-POO\Alunos\bin\Debug\net9.0\Alunos.dll
C:\Users\Alunos\LPR_2025\Aula(11)-POO\Alunos\bin\Debug\net9.0\Alunos.pdb
C:\Users\Alunos\LPR_2025\Aula(11)-POO\Alunos\obj\Debug\net9.0\Alunos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alunos\LPR_2025\Aula(11)-POO\Alunos\obj\Debug\net9.0\Alunos.AssemblyInfoInputs.cache
C:\Users\Alunos\LPR_2025\Aula(11)-POO\Alunos\obj\Debug\net9.0\Alunos.AssemblyInfo.cs
C:\Users\Alunos\LPR_2025\Aula(11)-POO\Alunos\obj\Debug\net9.0\Alunos.csproj.CoreCompileInputs.cache
C:\Users\Alunos\LPR_2025\Aula(11)-POO\Alunos\obj\Debug\net9.0\Alunos.sourcelink.json
C:\Users\Alunos\LPR_2025\Aula(11)-POO\Alunos\obj\Debug\net9.0\Alunos.dll
C:\Users\Alunos\LPR_2025\Aula(11)-POO\Alunos\obj\Debug\net9.0\refint\Alunos.dll
C:\Users\Alunos\LPR_2025\Aula(11)-POO\Alunos\obj\Debug\net9.0\Alunos.pdb
C:\Users\Alunos\LPR_2025\Aula(11)-POO\Alunos\obj\Debug\net9.0\Alunos.genruntimeconfig.cache
C:\Users\Alunos\LPR_2025\Aula(11)-POO\Alunos\obj\Debug\net9.0\ref\Alunos.dll
